CINEMA - Stray Kids (3:41)
WHAT IS LOVE? - Twice (3:28)
DYNAMITE - BTS (3:19)
BLINDING LIGHTS - The Weeknd (3:20)
BAD BOY - Red Velvet (3:30)
LOCO - ITZY (3:25)
FANCY - Twice (3:45)
BUTTER - BTS (2:45)
KILL THIS LOVE - BLACKPINK (3:14)
LEVITATING - Dua Lipa (3:23)
PEACHES - Justin Bieber (3:18)
BLINDING LIGHTS - The Weeknd (3:20)
SAVE YOUR TEARS - The Weeknd (3:35)
ON THE GROUND - Rosé (3:10)
GOOD 4 U - Olivia Rodrigo (2:58)
MONTERO - Lil Nas X (2:18)
STAY - The Kid LAROI & Justin Bieber (2:21)
HEAT WAVES - Glass Animals (3:58)
SHIVERS - Ed Sheeran (3:27)
PEACHES - Justin Bieber ft. Daniel Caesar & Giveon (3:18)
DON'T START NOW - Dua Lipa (3:03)
WAP - Cardi B ft. Megan Thee Stallion (3:07)
SAVAGE LOVE - Jawsh 685 & Jason Derulo (2:56)
WATERMELON SUGAR - Harry Styles (2:54)
ADORE YOU - Harry Styles (3:27)
DON'T PLAY - Anne-Marie, KSI, Digital Farm Animals (3:23)
TOXIC - Britney Spears (3:19)
SHAPE OF YOU - Ed Sheeran (3:53)
SHALLOW - Lady Gaga & Bradley Cooper (3:36)
BLINDING LIGHTS - The Weeknd (3:20)
ASTRONAUT IN THE OCEAN - Masked Wolf (2:11)
DUNE - Lorde (4:32)
STARBOY - The Weeknd ft. Daft Punk (3:50)
HAPPIER - Ed Sheeran (3:28)
CALL ME MAYBE - Carly Rae Jepsen (3:13)
GOD'S PLAN - Drake (3:19)
SICKO MODE - Travis Scott (5:12)
TAKE CARE - Drake ft. Rihanna (4:37)
OLD TOWN ROAD - Lil Nas X ft. Billy Ray Cyrus (1:53)
NO TEARS LEFT TO CRY - Ariana Grande (3:25)
SENORITA - Shawn Mendes & Camila Cabello (3:11)
HIGHWAY TO HELL - AC/DC (3:28)
EYE OF THE TIGER - Survivor (4:04)
I WILL SURVIVE - Gloria Gaynor (3:17)
SHINE - Collective Soul (3:45)
BILLIE JEAN - Michael Jackson (4:54)
UPTOWN FUNK - Mark Ronson ft. Bruno Mars (4:30)
JUST DANCE - Lady Gaga (4:02)
ROLLING IN THE DEEP - Adele (3:48)
HALO - Beyoncé (4:21)
