while True:
    limpar_tela()
    print("=== MENU INICIAL ===")
    print("1. Cadastrar")
    print("2. Fazer login")
    print("3. Sair")

    escolha = input("\nOpção: ")

    if escolha == "1":
        usuario = cadastro()
        dados["usuarios"].append(usuario)
        if login():
            menu_playlists()
    elif escolha == "2":
        if login():
            menu_playlists()
    elif escolha == "3":
        print("=== FECHANDO O APLICATIVO ===")
        break
    else:
        print("Opção inválida. Digite 1, 2 ou 3.")
        time.sleep(2)
